<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="401dp"
        android:layout_height="135dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/aq"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="111dp"
            android:layout_height="133dp"
            android:padding="5dp"
            android:src="@drawable/aqqq" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: " />

                <TextView
                    android:id="@+id/NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAME" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KINGDOM: " />

                <TextView
                    android:id="@+id/KINGDOM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KINGDOM" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHYLUM: " />

                <TextView
                    android:id="@+id/PHYLUM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PHYLUM" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLASS: " />

                <TextView
                    android:id="@+id/CLASS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CLASS" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORDER: " />

                <TextView
                    android:id="@+id/ORDER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ORDER" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAMILY: " />

                <TextView
                    android:id="@+id/FAMILY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FAMILY" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="150dp"


        android:background="@drawable/aq"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="302dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GENUS: " />

                <TextView
                    android:id="@+id/GENUS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GENUS" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPECIES: " />

                <TextView
                    android:id="@+id/SPECIES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SPECIES" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="253dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/DESCRIPTION"
                    android:layout_width="327dp"
                    android:layout_height="match_parent"
                    android:text="DESCRIPTION" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</RelativeLayout>
